# COVID-19-data-and-statistics

./: .gitignore  README.md  pom.xml
src/main/export/: POL-TOTAL_CASES.csv
src/main/java/DB/: COVID19DAO.java  COVID19DAOImpl.java  COVID19Runner.java
src/main/java/DB/entities/: Country.java  CovidData.java  DailyNewCases.java  DailyNewDeaths.java  DailyNewTests.java  HospitalizedPatients.java  IcuPatients.java  OWID.java  TotalCases.java  TotalDeaths.java  TotalTests.java
src/main/java/DB/entities/adapters/: CountryAdapter.java  OWIDAdapter.java
src/main/java/main/: Main.java  TemporaryDatabaseCreator.java  UserInterface.java
src/main/java/main/CsvRead/: CsvBean.java  CsvBeanOWID.java  CsvRead.java
src/main/java/main/CsvWrite/: CsvBean.java  CsvBeanAllData.java  CsvBeanHospPatients.java  CsvBeanIcuPatients.java  CsvBeanNewCases.java  CsvBeanNewDeaths.java  CsvBeanNewTests.java  CsvBeanTotalCases.java  CsvBeanTotalDeaths.java  CsvBeanTotalTests.java  CsvWrite.java
src/main/java/main/downloader/: Downloader.java
src/test/java/DB/entities/: CountryAdapterTest.java
src/test/java/main/CsvRead/: CsvBeanAllDataCovidDataTest.java  CsvBeanCovidDataTest.java  CsvBeanOWIDTest.java  CsvReadTest.java
